# gemoc-studio-gallery-ci

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
plugins/tests/org.eclipse.gemoc.studio.gallery.tests/: .polyglot.META-INF  .project
plugins/tests/org.eclipse.gemoc.studio.gallery.tests/src/org/eclipse/gemoc/studio/gallery/tests/: AbstractDiscoveryBasedArgumentProvider.java  AbstractInstallDiscoveryInGEMOCWithDirectorTest.java  Activator.java  DiscoveryBasedArgumentProvider_3_1.java  InstallDiscoveryInLatestGEMOCWithDirectorTest.java  InstallDiscoveryInNightlyGEMOCWithDirectorTest.java  InstallDiscoveryInReleasedGEMOCWithDirectorTest.java  InstallableComponentWrapper.java
releng/org.eclipse.gemoc.studio.gallery.targetplatform/: .project  README.md  gemoc_studio.target  gemoc_studio.tpd  pom.xml
